<!DOCTYPE html>
<style>
    body{
        margin: 0;
    }

    table {
        height: 100vh;
        width: 100%; 
        border-collapse: collapse;
    }

    th.left {
        width: 50%; 
        background-color: rgb(241, 110, 239); 
        border: 2px solid black; 
        text-align: left; 
        border-right-color: gray;
    }

    th.right {
        width: 50%; 
        background-color: rgb(255, 251, 142);
        border: 2px solid black; 
        text-align: left; 
        border-left-color: gray;
    }
</style>
<body>
    <table>
        <tr>
            <th class="left">SCOBYYY</th>
            <th class="right">DOOOOOOO</th>
        </tr>
    </table>
</body>